# Alarm_Clock

./: .gitignore  About.md  README.md  gradle.properties  settings.gradle
.github/workflows/: build-release.yml  build.yml  release.yml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/example/: Alarm.java  AlarmController.java  AlarmManager.java  AlarmSetterController.java  App.java  ClockController.java  Lap.java  MainController.java  PersistenceManager.java  SoundEngine.java  SoundPickerController.java  StopwatchController.java  TimerController.java  TuneManager.java  TwoDigitConverter.java
app/src/main/resources/org/example/: alarm.fxml  alarm_setter.fxml  clock.fxml  main.fxml  sound_picker.fxml  stopwatch.fxml  style.css  timer.fxml
app/src/main/resources/org/example/icons/: clock.icns
app/src/test/java/org/example/: AlarmManagerTest.java  AlarmTest.java  LapTest.java  PersistenceManagerTest.java  SoundEngineTest.java  TimerPresetTest.java  TuneManagerTest.java
