plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "21"
    modules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.media',
        'javafx.base'
    ]
}

application {
    mainClass = 'org.example.App'
}

dependencies {
    // MP3 playback support
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    // Merge non-modular dependencies (mp3spi, tritonus, jlayer) into one synthetic module
    forceMerge 'tritonus', 'mp3spi', 'jl'
    mergedModuleName = 'alarmclock.merged'

    launcher {
        name = 'AlarmClock'
    }

    jpackage {
        // Pass -PappVersion=1.2.3 from CI to stamp the installer with the release version.
        // Falls back to 1.0.0 for local/dev builds.
        appVersion = (project.findProperty('appVersion') ?: '1.0.0').toString()

        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            icon = 'src/main/resources/org/example/icons/clock.ico'
            installerType = 'msi'
            installerOptions = [
                '--win-dir-chooser',
                '--win-menu',
                '--win-shortcut',
                '--vendor', 'YourName'
            ]
        } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
            icon = 'src/main/resources/org/example/icons/clock.icns'
            installerType = 'dmg'
        } else {
            icon = 'src/main/resources/org/example/icons/clock.png'
            installerType = 'deb'
            installerOptions = [
                '--linux-shortcut',
                '--vendor', 'YourName'
            ]
        }
    }
}