plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'  // NEW — for native packaging
}

// ... existing javafx{} and application{} blocks stay the same ...

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'AlarmClock'
    }

    jpackage {
        // Application metadata
        appVersion = '1.0.0'

        // Platform-specific icon (see Step 2)
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            icon = 'src/main/resources/org/example/icons/icon.ico'
            installerType = 'msi'
            installerOptions = [
                '--win-dir-chooser',
                '--win-menu',
                '--win-shortcut',
                '--vendor', 'YourName'
            ]
        } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
            icon = 'src/main/resources/org/example/icons/icon.icns'
            installerType = 'dmg'
        } else {
            icon = 'src/main/resources/org/example/icons/icon.png'
            installerType = 'deb'
            installerOptions = [
                '--linux-shortcut',
                '--vendor', 'YourName'
            ]
        }
    }
}