plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "21"
    modules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.media',
        'javafx.base'
    ]
}

application {
    mainClass = 'org.example.Launcher'
}

dependencies {
    // MP3 playback support
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'AlarmClock'
    }

    jpackage {
        appVersion = '1.0.0'

        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            icon = 'src/main/resources/org/example/icons/icon.ico'
            installerType = 'msi'
            installerOptions = [
                '--win-dir-chooser',
                '--win-menu',
                '--win-shortcut',
                '--vendor', 'YourName'
            ]
        } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
            icon = 'src/main/resources/org/example/icons/icon.icns'
            installerType = 'dmg'
        } else {
            icon = 'src/main/resources/org/example/icons/icon.png'
            installerType = 'deb'
            installerOptions = [
                '--linux-shortcut',
                '--vendor', 'YourName'
            ]
        }
    }
}